<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:TrackYourTripGrpc.Maui.Converters"
             xmlns:vm="clr-namespace:TrackYourTripGrpc.Maui.ViewModels"
             x:DataType="vm:TripDetailViewModel"
             x:Class="TrackYourTripGrpc.Maui.Pages.Trip.TripDetailPage" 
             xmlns:protos="clr-namespace:TrackYourTripGRPC.SharedProtos.Protos;assembly=TrackYourTripGrpc.Sdk"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:TimestampToDateConverter x:Key="TimestampToDateConverter" />

            <ColumnDefinitionCollection x:Key="MembersTableColumns">
                <ColumnDefinition Width="1.7*" />
                <ColumnDefinition Width="*"  />
                <ColumnDefinition Width="*" />
            </ColumnDefinitionCollection>

            <ColumnDefinitionCollection x:Key="ExpenseTableColumns">
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"  />
                <ColumnDefinition Width="130" />
            </ColumnDefinitionCollection>

            <ColumnDefinitionCollection x:Key="AverageExpenseGridColumns">
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*"  />
            </ColumnDefinitionCollection>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>        
    
        <VerticalStackLayout Padding="20">

            <Grid ColumnDefinitions="*, Auto, Auto" Margin="0,0,25,20" ColumnSpacing="10">
                <Label Text="Trip Detail" FontSize="28" FontAttributes="Bold"
                        Grid.Column="0" VerticalOptions="Center" />

                <Button Text="Update" Padding="10" FontSize="18" Grid.Column="1"
                        VerticalOptions="Center"  Clicked="UpdateTrip_ClickedEvent"/>

                <!--<Button Text="Delete" Padding="10" BackgroundColor="{StaticResource Error}" 
                            FontSize="18" TextColor="{StaticResource Secondary}" Grid.Column="2"
                        VerticalOptions="Center"  Clicked="DeleteTrip_ClickedEvent"/>-->
            </Grid>


            <Label Text="Trip Name:" Style="{StaticResource LabelTextBold}" />
            <Label Text="{Binding Trip.Title}" />

            <Label Text="Description:" Style="{StaticResource LabelTextBold}"
                       Margin="0,20,0,0" />
            <Label Text="{Binding Trip.Description}" />

            <Grid ColumnDefinitions="*, *" RowDefinitions="Auto, Auto" >

                <Label Text="From:" Style="{StaticResource LabelTextBold}"
                        Margin="0,20,0,0" Grid.Row="0" />
                <Label Text="{Binding Trip.From}" Grid.Row="1"/>

                <Label Text="To:" Style="{StaticResource LabelTextBold}"
                        Margin="0,20,0,0" Grid.Row="0" Grid.Column="1"/>
                <Label Text="{Binding Trip.To}" Grid.Row="1" Grid.Column="1"/>

            </Grid>

            <Grid ColumnDefinitions="*, *" RowDefinitions="Auto, Auto" >

                <Label Text="Start Date:" Style="{StaticResource LabelTextBold}"
                        Margin="0,20,0,0" Grid.Row="0" />
                <Label Text="{Binding Trip.StartDate, 
                        Converter={StaticResource TimestampToDateConverter}}" Grid.Row="1"/>

                <Label Text="End Date:" Style="{StaticResource LabelTextBold}"
                        Margin="0,20,0,0" Grid.Row="0" Grid.Column="1"/>
                <Label Text="{Binding Trip.EndDate, 
                        Converter={StaticResource TimestampToDateConverter}}"
                        Grid.Row="1" Grid.Column="1"/>

            </Grid>
            

            <BoxView Margin="0,20" HeightRequest="1"
                BackgroundColor="{AppThemeBinding Light={StaticResource SecondaryDark},
                                     Dark={StaticResource PrimaryLight}}" />

            
            <Grid ColumnDefinitions="*, Auto" Margin="0, 20">

                <Label Text="Trip Members:" FontAttributes="Bold" 
                    FontSize="20" Grid.Column="0"  VerticalOptions="Center"/>

                <Button Text="Manage Members" Padding="10" FontSize="18"
                    VerticalOptions="Center" Grid.Column="1" 
                        Clicked="ManageMembers_ClickedEvent"/>

            </Grid>
            

            <VerticalStackLayout IsVisible="{Binding HasMembers}" >

                <Grid ColumnDefinitions="{StaticResource MembersTableColumns}" Padding="10,5" ColumnSpacing="5">
                    <Label Text="Name" FontAttributes="Bold" />
                    <Label Text="Expense" Grid.Column="1" FontAttributes="Bold" />
                    <Label Text="Difference" Grid.Column="2" FontAttributes="Bold"
                           HorizontalTextAlignment="End" LineBreakMode="NoWrap"/>
                </Grid>

                <BoxView Margin="0,10" HeightRequest="1"
                        BackgroundColor="{AppThemeBinding Light={StaticResource SecondaryDark},
                         Dark={StaticResource PrimaryLight}}" />

                <CollectionView ItemsSource="{Binding TripMembers}" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="vm:MemberDetailViewModel">
                            
                                <VerticalStackLayout>
                                    <Grid HeightRequest="50" ColumnDefinitions="{StaticResource MembersTableColumns}" Padding="10,5">

                                        <Label Text="{Binding Name}" />

                                        <Label Text="{Binding TotalTripExpense}" Grid.Column="1" HorizontalOptions="Center" />

                                    <Label Text="{Binding ShareDifference}" Grid.Column="2" 
                                               HorizontalTextAlignment="Center" FontAttributes="Bold">

                                        <Label.Triggers>

                                            <DataTrigger TargetType="Label"
                                                Binding="{Binding IsPositive}" Value="True">
                                                <Setter Property="TextColor"
                                                    Value="{AppThemeBinding Light={StaticResource PositiveLight},
                                                            Dark={StaticResource PositiveDark}}" />
                                            </DataTrigger>

                                            <DataTrigger TargetType="Label"
                                                Binding="{Binding IsNegative}" Value="True">
                                                <Setter Property="TextColor"
                                                        Value="{AppThemeBinding Light={StaticResource NegativeLight},
                                                         Dark={StaticResource NegativeDark}}" />
                                            </DataTrigger>

                                        </Label.Triggers>

                                    </Label>

                                </Grid>
                                    <BoxView Margin="0,10" HeightRequest="1"
                                            BackgroundColor="{AppThemeBinding Light={StaticResource SecondaryDark},
                                            Dark={StaticResource PrimaryLight}}" />
                            </VerticalStackLayout>
                            
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </VerticalStackLayout>


            <Border StrokeShape="RoundRectangle 10" IsVisible="{Binding HasExpenses}"
                        Margin="0, 50, 0, 20">

                <VerticalStackLayout>

                    <Grid ColumnDefinitions="{StaticResource AverageExpenseGridColumns}" 
                          Padding="10">

                        <Label Text="Total trip expense: " Grid.Column="0" />
                        <Label Text="{Binding TotalTripExpense}" Grid.Column="1" 
                            HorizontalOptions="Start" FontAttributes="Bold"/>
                    </Grid>

                    <BoxView Margin="0,10" HeightRequest="1"
                            BackgroundColor="{AppThemeBinding Light={StaticResource SecondaryDark},
                            Dark={StaticResource PrimaryLight}}" />

                    <Grid ColumnDefinitions="{StaticResource AverageExpenseGridColumns}" 
                          Padding="10">

                        <Label Text="Average share for a Member: " Grid.Column="0" />
                        <Label Text="{Binding SingleMemberShare}" Grid.Column="1" 
                               HorizontalOptions="Start" FontAttributes="Bold"/>
                    </Grid>
                </VerticalStackLayout>

            </Border>


            <Grid ColumnDefinitions="*, Auto" Margin="0,30,0,20" IsVisible="{Binding HasMembers}">

                <Label Text="Expenses:" FontAttributes="Bold" 
                    FontSize="20" Grid.Column="0"  VerticalOptions="Center"/>

                <Button Text="Add Expense" Padding="10" FontSize="18"
                    VerticalOptions="Center" Grid.Column="1" Clicked="AddExpense_ClickedEvent"/>

            </Grid>

            <VerticalStackLayout IsVisible="{Binding HasExpenses}" Margin="0,0,0,30">

                <Grid ColumnDefinitions="{StaticResource ExpenseTableColumns}" Padding="10,5" ColumnSpacing="5">
                    <Label Text="Expense" FontAttributes="Bold" />
                    <Label Text="Amount" Grid.Column="1" FontAttributes="Bold" />
                    <Label Text="Paid By" Grid.Column="2" FontAttributes="Bold" />
                </Grid>

                <BoxView Margin="0,10" HeightRequest="1"
                        BackgroundColor="{AppThemeBinding Light={StaticResource SecondaryDark},
                        Dark={StaticResource PrimaryLight}}" />

                <CollectionView ItemsSource="{Binding TripExpenses}"
                                SelectionMode="Single" SelectionChanged="OnExpenseSelected">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="protos:ExpenseDetail">

                            <VerticalStackLayout>
                                <Grid HeightRequest="50" ColumnDefinitions="{StaticResource ExpenseTableColumns}" Padding="10,5">

                                    <Label Text="{Binding Title}" />

                                    <Label Text="{Binding Amount}" Grid.Column="1" />

                                    <Label Text="{Binding Member.Name}" Grid.Column="2" />

                                </Grid>
                                <BoxView Margin="0,10" HeightRequest="1"
                                        BackgroundColor="{AppThemeBinding Light={StaticResource SecondaryDark},
                                         Dark={StaticResource PrimaryLight}}" />
                            </VerticalStackLayout>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </VerticalStackLayout>
            

        </VerticalStackLayout>

        
        
        

    </ScrollView>

</ContentPage>