<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TrackYourTripGrpc.Maui.ViewModels"
             x:DataType="vm:TripUpsertViewModel"
             x:Class="TrackYourTripGrpc.Maui.Pages.Trip.TripUpsertPage"
             Title="Trip Management"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="MyLabelText" TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryText}" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
            </Style>

            <Style x:Key="EntryText" TargetType="Entry">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryText}" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="LabelTextBold" TargetType="Label" 
           BasedOn="{StaticResource MyLabelText}">
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
        </ResourceDictionary>
        <Style TargetType="Label" BasedOn="{StaticResource MyLabelText}" />
        <Style TargetType="Entry" BasedOn="{StaticResource EntryText}" />
    </ContentPage.Resources>

    <VerticalStackLayout Padding="20" Spacing="20">
        <Label 
            Text="Trip Upsert"
            FontSize="20" FontAttributes="Bold"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Grid ColumnDefinitions="Auto, *" ColumnSpacing="10" RowSpacing="15"
              RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto">

            <Label Text="Title" Grid.Row="0" />
            <Entry Text="{Binding Title}" Grid.Row="0" Grid.Column="1" />

            <Label Text="Description" Grid.Row="2" />
            <Entry Text="{Binding Description}" Grid.Row="2" Grid.Column="1" />

            <Label Text="From" Grid.Row="4" />
            <Entry Text="{Binding From}" Grid.Row="4" Grid.Column="1" />
            
            <Label Text="To" Grid.Row="6" />
            <Entry Text="{Binding To}" Grid.Row="6" Grid.Column="1"  />
            
            <Label Text="Start Date" Grid.Row="8" />
            <DatePicker Date="{Binding StartDate}" Grid.Row="8" Grid.Column="1"
                        FontSize="18" Format="dd-MM-yyyy" />   
            
        </Grid>

        <Button Text="Save" FontSize="18" Margin="0,20,0,0" IsEnabled="{Binding IsValid}"
            Command="{Binding SaveTripCommand}" HorizontalOptions="Center" />

    </VerticalStackLayout>
</ContentPage>