<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrackYourTripGrpc.Maui.Pages.Account.LoginPage"
             xmlns:vm="clr-namespace:TrackYourTripGrpc.Maui.ViewModels"
             x:DataType="vm:LoginViewModel"
             Title="Login">
    
    <VerticalStackLayout Padding="20" Spacing="20">
        <Label 
            Text="Please login to see your trip details."
            FontSize="20"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <VerticalStackLayout Padding="20" Spacing="25">

            <Label Text="{Binding ErrorMessage}" TextColor="Red"
                   IsVisible="{Binding ShowErrorMessage}"/>

            <Entry
                    x:Name="emailEntry"
                    Placeholder="Email"
                    Keyboard="Email"
                    Text="{Binding Email}"
                    ClearButtonVisibility="WhileEditing" />

            <Entry
                    x:Name="PasswordEntry"
                    Placeholder="Password"
                    IsPassword="True"
                    Text="{Binding Password}"
                    ClearButtonVisibility="WhileEditing" />

            <Button
                    Text="Login"
                    Margin="0,16,0,0"
                    FontSize="20"
                    Command="{Binding LoginCommand}" />

        </VerticalStackLayout>

        <VerticalStackLayout Spacing="10" HorizontalOptions="Center">

            <Label Text="Don't have an account?"
                HorizontalOptions="Center" />

            <Label Text="Register here!"
                   TextColor="Blue"
                   FontAttributes="Bold"
                   HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToRegisterCommand}" />
                </Label.GestureRecognizers>
            </Label>


        </VerticalStackLayout>

    </VerticalStackLayout>
</ContentPage>