<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrackYourTripGrpc.Maui.Pages.Account.RegisterPage"
             xmlns:vm="clr-namespace:TrackYourTripGrpc.Maui.ViewModels"
             x:DataType="vm:RegisterViewModel"
             Title="Register">

    <VerticalStackLayout Padding="20">
        <Label 
            Text="Register"
            FontSize="20"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <VerticalStackLayout Padding="20" Spacing="25">

            <Label Text="{Binding ErrorMessage}" TextColor="Red"
                   IsVisible="{Binding ShowErrorMessage}"/>

            <Entry
                    x:Name="nameEntry"
                    Placeholder="Name"
                    Text="{Binding Name}"
                    ClearButtonVisibility="WhileEditing" />

            <Entry
                    x:Name="emailEntry"
                    Placeholder="Email"
                    Keyboard="Email"
                    Text="{Binding Email}"
                    ClearButtonVisibility="WhileEditing" />

            <Entry
                    x:Name="PasswordEntry"
                    Placeholder="Password"
                    IsPassword="True"
                    Text="{Binding Password}"
                    ClearButtonVisibility="WhileEditing" />

            <Entry
                    x:Name="groupEntry"
                    Placeholder="Group name"
                    Text="{Binding GroupName}"
                    ClearButtonVisibility="WhileEditing" />

            <HorizontalStackLayout Spacing="8" VerticalOptions="Center">
                
                <CheckBox
                    x:Name="isNewGroupCheckBox"
                    IsChecked="{Binding IsNewGroup}" />

                <Label
                    Text="Create a new group"
                    VerticalTextAlignment="Center" />
                
            </HorizontalStackLayout>

            <Button
                    Text="Submit"
                    Margin="0,16,0,0"
                    FontSize="20"
                    Command="{Binding RegisterCommand}" />

        </VerticalStackLayout>
        
    </VerticalStackLayout>
</ContentPage>