<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrackYourTripGrpc.Maui.Pages.Expense.ExpenseUpsertPage"
             xmlns:vm="clr-namespace:TrackYourTripGrpc.Maui.ViewModels"
             x:DataType="vm:ExpenseViewModel"
             Title="Expense Upsert">


    <VerticalStackLayout Padding="20" Spacing="20">
        <Label 
            Text="Expense Upsert"
            FontSize="20" FontAttributes="Bold"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label Text="{Binding ErrorMessage}" TextColor="Red"
            IsVisible="{Binding ShowErrorMessage}"/>

        <Grid ColumnDefinitions="Auto, *" ColumnSpacing="10" RowSpacing="15"
          RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto">

            <Label Text="Title" Grid.Row="0" />
            <Entry Text="{Binding Title}" Grid.Row="0" Grid.Column="1" />

            <!--<Label Text="Description" Grid.Row="2" />
            <Entry Text="{Binding Description}" Grid.Row="2" Grid.Column="1" />-->

            <Label Text="Amount" Grid.Row="2" />
            <Entry Text="{Binding Amount}" Grid.Row="2" Grid.Column="1" />

            <Label Text="Paid By" Grid.Row="4" />
            <Picker Grid.Row="4" Grid.Column="1" FontSize="18"
                Title="Select member" ItemsSource="{Binding TripMembers}"
                ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding SelectedMember, Mode=TwoWay}" />

        </Grid>

        <Button Text="Save" FontSize="18" Margin="0,20,0,0" IsEnabled="{Binding IsValid}"
        Command="{Binding SaveExpenseCommand}" HorizontalOptions="Center" />

    </VerticalStackLayout>
    
</ContentPage>