# TrackYourTripGRPC

./: README.md  TrackYourTripGRPC.slnx
TrackYourTripGRPC.Api/: Program.cs
TrackYourTripGRPC.Api/Data/: TrackYourTripDbContext.cs
TrackYourTripGRPC.Api/Data/Migrations/: 20260103235956_FirstMigration.cs  20260104145604_IdentityAdded.Designer.cs  20260104145604_IdentityAdded.cs  20260104221724_MemberAndExpenseTablesAdded.Designer.cs  20260104221724_MemberAndExpenseTablesAdded.cs  TrackYourTripDbContextModelSnapshot.cs
TrackYourTripGRPC.Api/Mappings/: MappingProfile.cs
TrackYourTripGRPC.Api/Models/: ApplicationUser.cs  ExpenseEntity.cs  Group.cs
TrackYourTripGRPC.Api/Protos/: Expense.proto  auth.proto  trip.proto
TrackYourTripGRPC.Api/Services/: TripService.cs
TrackYourTripGRPCApi/: Program.cs  TrackYourTripGRPCApi.csproj  appsettings.Development.json  appsettings.json
TrackYourTripGRPCApi/Data/: TrackYourTripDbContext.cs
TrackYourTripGRPCApi/Data/Migrations/: 20260103235956_FirstMigration.Designer.cs  20260104151457_UserAndGroupAdded.Designer.cs  20260104151457_UserAndGroupAdded.cs  TrackYourTripDbContextModelSnapshot.cs
TrackYourTripGRPCApi/Mappings/: MappingProfile.cs
TrackYourTripGRPCApi/Models/: MemberEntity.cs  TripEntity.cs
TrackYourTripGRPCApi/Properties/: launchSettings.json
TrackYourTripGRPCApi/Protos/: Member.proto  auth.proto  greet.proto
TrackYourTripGRPCApi/Services/: AuthService.cs  ExpenseService.cs  GreeterService.cs  MemberService.cs  TripService.cs
TrackYourTripGRPCApi/Utilities/: JwtTokenGenerator.cs  StaticDetails.cs
TrackYourTripGrpc.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TrackYourTripGrpc.Maui.csproj
TrackYourTripGrpc.Maui/Converters/: TimestampToDateConverter.cs
TrackYourTripGrpc.Maui/Pages/: MainPage.xaml  MainPage.xaml.cs  TripDetailPage.xaml  TripDetailPage.xaml.cs  TripsPage.xaml  TripsPage.xaml.cs
TrackYourTripGrpc.Maui/ViewModels/: TripDetailViewModel.cs  TripsViewModel.cs
TrackYourTripGrpc.Sdk/: ServiceCollectionExtension.cs  TrackYourTripGrpc.Sdk.csproj
TrackYourTripGrpc.Sdk/Interfaces/: IAuthGrpcService.cs  IExpenseGrpcService.cs  IMemberGrpcService.cs  ITripGrpcService.cs
TrackYourTripGrpc.Sdk/Services/: AuthGrpcService.cs  ExpenseGrpcService.cs  MemberGrpcService.cs  TripGrpcService.cs
