<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:TrackYourTripGrpc.Maui.Converters"
    x:Class="TrackYourTripGrpc.Maui.Pages.TripsPage"
    Shell.BackgroundColor="{StaticResource Primary}"
    Title="Trip Management"
    >

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:TimestampToDateConverter x:Key="TimestampToDateConverter" />

            <ColumnDefinitionCollection x:Key="TripsTableColumns">
                <ColumnDefinition Width="190" />
                <ColumnDefinition Width="*"  />
                <ColumnDefinition Width="*" />                
            </ColumnDefinitionCollection>

            <Style x:Key="TableCellLabel" TargetType="Label">
                <Setter Property="FontSize" Value="17" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryText}" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
            </Style>

            <Style x:Key="TableHeaderLabel" TargetType="Label" 
                   BasedOn="{StaticResource TableCellLabel}">
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout Padding="5, 20" Spacing="10" >

        <Grid ColumnDefinitions="*, Auto" Padding="5, 10">
            <Label Text="Trips" FontSize="28" FontAttributes="Bold"
               Grid.Column="0" VerticalOptions="Center" />

            <Button Text="Create New Trip" Padding="20, 10" FontSize="18" Grid.Column="1"
                    VerticalOptions="Center"  Clicked="CreateTrip_ClickedEvent"/>
        </Grid>


        <Border BackgroundColor="{StaticResource PrimaryLight}"
                StrokeThickness="0"
                StrokeShape="RoundRectangle 10">
            <VerticalStackLayout>

                <Grid ColumnDefinitions="{StaticResource TripsTableColumns}"
                  Padding="10,15" HeightRequest="60">

                    <Label Text="Title" Grid.Column="0"
                       Style="{StaticResource TableHeaderLabel}" />

                    <Label Text="Status"
                       Grid.Column="1"
                       Style="{StaticResource TableHeaderLabel}" />

                    <Label Text="Start Date"
                       Grid.Column="2"
                       Style="{StaticResource TableHeaderLabel}" /> 
                </Grid>

                <BoxView BackgroundColor="{StaticResource PrimaryText}" HeightRequest="1" />

                <VerticalStackLayout Padding="0,10" >

                    <CollectionView ItemsSource="{Binding Trips}"                         
                        SelectionMode="Single" SelectionChanged="OnTripSelected">

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="{StaticResource TripsTableColumns}"
                                      Padding="10,15" ColumnSpacing="5"
                                      > 

                                    <Label Text="{Binding Title}" Grid.Column="0"
                                        Style="{StaticResource TableCellLabel}" />

                                    <Label Text="{Binding Status}" Grid.Column="1"
                                        Style="{StaticResource TableCellLabel}" />

                                    <Label Text="{Binding StartDate, Converter={StaticResource TimestampToDateConverter}}"
                                       Grid.Column="2"
                                       Style="{StaticResource TableCellLabel}" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>
                </VerticalStackLayout>

            </VerticalStackLayout>
        </Border>
        

    </VerticalStackLayout>

</ContentPage>