<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:TrackYourTripGrpc.Maui.Converters"
             xmlns:vm="clr-namespace:TrackYourTripGrpc.Maui.ViewModels"
             x:DataType="vm:TripDetailViewModel"
             x:Class="TrackYourTripGrpc.Maui.Pages.TripDetailPage"
             Title="Trip Detail">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:TimestampToDateConverter x:Key="TimestampToDateConverter" />
           
            <Style x:Key="LabelText" TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
            </Style>

            <Style x:Key="LabelTextBold" TargetType="Label" 
               BasedOn="{StaticResource LabelText}">
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
        </ResourceDictionary>
        <Style TargetType="Label" BasedOn="{StaticResource LabelText}" />
    </ContentPage.Resources>
    
    <VerticalStackLayout Padding="20">

        <Grid ColumnDefinitions="*, Auto, Auto" Margin="0 0 25 0" ColumnSpacing="10">
            <Label Text="Trip Detail" FontSize="28" FontAttributes="Bold"
                Grid.Column="0" VerticalOptions="Center" />

            <Button Text="Update" Padding="10" FontSize="18" Grid.Column="1"
                VerticalOptions="Center"  Clicked="UpdateTrip_ClickedEvent"/>

            <Button Text="Delete" Padding="10" BackgroundColor="Red" FontSize="18" Grid.Column="2"
                VerticalOptions="Center"  Clicked="DeleteTrip_ClickedEvent"/>
        </Grid>
               
        
        <Label Text="Trip Name:" Style="{StaticResource LabelTextBold}" />
        <Label Text="{Binding Trip.Title}" />

        <Label Text="Description:" Style="{StaticResource LabelTextBold}"
               Margin="0,20,0,0" />
        <Label Text="{Binding Trip.Description}" />

        <Label Text="From:" Style="{StaticResource LabelTextBold}"
            Margin="0,20,0,0" />
        <Label Text="{Binding Trip.From}" />

        <Label Text="To:" Style="{StaticResource LabelTextBold}"
            Margin="0,20,0,0" />
        <Label Text="{Binding Trip.To}" />

        <Label Text="Start Date:" Style="{StaticResource LabelTextBold}"
               Margin="0,20,0,0" />
        <Label Text="{Binding Trip.StartDate, Converter={StaticResource TimestampToDateConverter}}" />

        <Label Text="End Date:" Style="{StaticResource LabelTextBold}"
               Margin="0,20,0,0" />
        <Label Text="{Binding Trip.EndDate, Converter={StaticResource TimestampToDateConverter}}" />
    </VerticalStackLayout>

</ContentPage>