<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TrackYourTripGrpc.Maui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"    
    xmlns:accountPages="clr-namespace:TrackYourTripGrpc.Maui.Pages.Account"
    xmlns:tripPages="clr-namespace:TrackYourTripGrpc.Maui.Pages.Trip"
    Title="TrackYourTripGrpc.Maui"
    Shell.FlyoutBehavior="Disabled"    
    Shell.BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
    >

    
    <Shell.TitleView>
        <Grid ColumnDefinitions="*,Auto,Auto" Padding="5" ColumnSpacing="10">
            <Label Text="Track Your Trip"
               VerticalOptions="Center" FontSize="24" />

            <ImageButton Padding="5" Source="theme_toggle.png" BackgroundColor="Transparent"
                    Aspect="AspectFit" Grid.Column="1" Clicked="ToggleTheme_Clicked"
                         HeightRequest="22" WidthRequest="22"/>

            <ImageButton Padding="5" Source="user_logout.png" BackgroundColor="Transparent"
                    Aspect="AspectFit" Grid.Column="2" Clicked="LogoutButton_Clicked" 
                         HeightRequest="22" WidthRequest="22"/>

        </Grid>
    </Shell.TitleView>


    <ShellContent
        Title="Loading"
        ContentTemplate="{DataTemplate accountPages:MainPage}"
        Route="MainPage" />

    <ShellContent
        ContentTemplate="{DataTemplate accountPages:LoginPage}"
        Route="LoginPage" />

    <ShellContent
        ContentTemplate="{DataTemplate accountPages:RegisterPage}"
        Route="RegisterPage" />

    <ShellContent
        ContentTemplate="{DataTemplate tripPages:TripsPage}"
        Route="TripsPage" />

  

</Shell>
