<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.33.2" />
    <PackageReference Include="Grpc.Net.Client" Version="2.76.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.76.0" />
    <PackageReference Include="Grpc.Tools" Version="2.76.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\TrackYourTripGRPC.Api\Protos\auth.proto" GrpcServices="Client" OutputDir="Generated" />
		<Protobuf Include="..\TrackYourTripGRPC.Api\Protos\Expense.proto" GrpcServices="Client" OutputDir="Generated" />
		<Protobuf Include="..\TrackYourTripGRPC.Api\Protos\Member.proto" GrpcServices="Client" OutputDir="Generated" />
		<Protobuf Include="..\TrackYourTripGRPC.Api\Protos\trip.proto" GrpcServices="Client" OutputDir="Generated" />
	</ItemGroup>

</Project>
